* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --black: #000000;
  --dark-green: #252F01;
  --light-green: #C2D293;
  --text-green: #243C1C;
  --white: #fff;
  --font-georgia: Georgia, 'Times New Roman', Times, serif;
}

$smallDesktop: 1140px;
$tablet: 900px;
$smallTablet: 740px;
$mobile: 480px;

@mixin smallDesktop {
  @media (max-width: #{$smallDesktop}) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}
@mixin smallTablet {
  @media (max-width: #{$smallTablet}) {
    @content;
  }
}
@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

body {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  padding: 0 130px;
  @include smallDesktop {
    padding: 0 100px;
  }
  @include tablet {
    padding: 0 80px;
  }
  @include smallTablet {
    padding: 0 50px;
  }
  @include mobile {
    padding: 0 15px;
  }
}

.secondary__title {
  color: var(--white);
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  text-transform: uppercase;
  position: relative;

  @include smallDesktop {
    font-size: 26px;
  }
  @include smallTablet {
    font-size: 24px;
  }
  @include mobile {
    font-size: 20px;
  }
}

.header {
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  width: 100%;
  z-index: 999;
  height: 100px;
  display: block !important;
  box-shadow: 0px 0px 20px rgba(33, 60, 4, 0.4);

  @include mobile {
    height: 60px;
  }

  .navbar {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    transition: all ease 0.4s;

    @include smallDesktop {
      height: 100px;
    }
    @include smallTablet {
      height: 80px;
    }

    & .logo {
      transition: all ease 0.4s;
      
      @include smallDesktop {
        width: 180px;
      }
      @include smallTablet {
        width: 120px;
      }
    }

    & .link-box {
      font-weight: 400;

      display: flex;
      align-items: center;
      gap: 40px;

      @include smallDesktop {
        gap: 40px;
      }

      @include tablet {
        transition: all ease-in-out .8s;
        background-color: var(--white);
        top: 0;
        left: -100%;
        right: 100%;
        bottom: 0;
        min-height: 100vh;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    & .burger-menu {
      cursor: pointer;
      display: none;

      @include tablet {
        display: block;
      }

      @include smallTablet {
        width: 30px;
      }
    }

    & .close-menu {
      cursor: pointer;
      position: absolute;
      right: 80px;
      top: 30px;
      display: none;

      @include tablet {
        display: block;
      }
      @include smallTablet {
        width: 30px;
        right: 50px;
      }
      @include mobile {
        right: 10px;
      }
    }

    & .link {
      transition: all ease-in-out .5s;

      @include tablet {
        padding: 0;
        border: none;
      }

      & a {
        border-bottom: 2px solid transparent;
        border-top: 2px solid transparent;
        font-family: var(--font-georgia);
        padding: 10px 0;
        color: var(--dark-green);
        transition: all ease-in .4s;

      }
      & a:hover {
        border-bottom: 2px solid var(--dark-green);
        border-top: 2px solid var(--dark-green);
      }

      &:hover {
        @include tablet {
          border: none;
        }
      }
    }

    & .active-link {
      // border-top: 2px solid var(--blue);
      // border-bottom: 2px solid var(--blue);
      transition: all ease-in-out .5s;
      
      @include tablet {
        padding: 0;
        border: none;
      }

      & a {
        padding: 44px 30px 70px;
        border-radius: 0px 0px 15px 15px;
        background-color: var(--dark-green);
        font-weight: 500;
        color: var(--white);
        border-bottom: 2px solid var(--light-green);

        @include tablet {
          font-weight: 400;
        }
        @include mobile {
          background-color: transparent;
          padding: 10px 0;
          color: var(--dark-green);
          border-bottom: none;
          border-radius: 0;
        }
      }

      &:hover {
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        
        @include tablet {
          border: none;
        }

        & a {
          font-weight: 500;
          // color: var(--blue);

          @include tablet {
            font-weight: 400;
          }
        }
      }
    }
    & .contact-link {
      border: 2px solid var(--dark-green);
      padding: 10px 30px;
      border-radius: 30px;

      @include smallDesktop {
        padding: 8px 25px;
      }

      @include tablet {
        padding: 0;
        border: none;
      }

      &:hover {
        background-color: var(--dark-green);

        @include tablet {
          background-color: unset;
        }

        & a {
          color: var(--light-green);
          @include tablet {
            // color: var(--blue);
          }
        }
      }
    }
  }
  
}

.main__content {
  padding: 90px 0 430px;

  width: 100%;
  background-image: url("/images/BG.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  
  @include smallDesktop {
    // margin-top: 50px;
  }
  @include tablet {
    // margin-top: 30px;
  }
  // @include mobile {
  //   min-height: 100vh;
  // }

  &-box {
    position: relative;
    z-index: 100;
  }

  &-header {
    color: var(--white);
    font-family: var(--font-georgia);
    font-weight: bold;
    font-size: 70px;
    line-height: 150%;
    max-width: 650px;
  

    @include smallDesktop {
      font-size: 48px;
      line-height: 140%;
    }
    @include tablet {
      line-height: 130%;
    }
    @include smallTablet {
      font-size: 38px;
      max-width: 500px;
    }
    @include mobile {
      font-size: 30px;
      max-width: 500px;
    }
  }

  &-line {
    margin-top: 10px;
    height: 3px;
    width: 155px;
    border-radius: 5px;
    background-color: var(--white);
    border: none;

    @include smallDesktop {
      width: 295px;
      height: 5px;
    }
    @include smallTablet {
      margin-top: 5px;
      height: 4px;
      width: 240px;
    }
    @include mobile {
      width: 120px;
    }
  }

  &-paragraph {
    color: var(--white);
    margin-top: 20px;
    max-width: 580px;
    font-family: var(--font-georgia);
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 0.18em;
    margin-bottom: 60px;

    @include smallDesktop {
      margin-top: 30px;
      font-weight: 400;
    }
  
    @include tablet {
      line-height: 30px;
      max-width: 480px;
    }
    @include smallTablet {
      line-height: 26px;
      font-size: 14px;
    }
    @include mobile {
      margin-top: 15px;
      max-width: 350px;
      letter-spacing: 0.1em;
      line-height: 26px;
      margin-bottom: 30px;
    }
  }

  &-btn {
    padding: 18px 35px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    border: none;
    color: var(--white);
    
    

    @include smallDesktop {
      padding: 14px 28px;
      font-weight: 600;
    }
    @include mobile {
      padding: 15px 22px;
      border-radius: 30px;
      line-height: 20px;
      font-size: 16px;
    }
  }
  & .black__btn{
    text-decoration: underline;
  }
  & .white__btn {
    color: var(--dark-green) !important;
    background-color: var(--white) !important;
    
  }

  & .flower-image {
    position: absolute;
    left: 0;
    width: 50%;
    top: 250px;
    @include mobile {
      top: 540px;
      width: 100%;
      z-index: 100;
    }
  }
  & .tea-machine {
    position: absolute;
    right: 70px;
    width: 40%;
    top: 420px;
    @include mobile {
      top: 500px;
      width: 90%;
      left: 30px;
    }
  }
}

.card__section {
  margin-top: 100px;
  color: var(--dark-green);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 140px;

  @include mobile {
    margin-top: 60px;
    gap: 60px;
  }
  .box__card {
    display: flex;
    gap: 80px;
    justify-content: space-between;
    align-items: center;

    @include mobile {
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }

    &-content {
      max-width: 480px;
      min-width: 340px;

      @include mobile {
        max-width: 340px;
      }
    }
    &-100plus {
      position: absolute;
      left: 270px;
      bottom: -50px;
      width: 143px;

      @include mobile {
        left: 230px;
        width: 120px;
      }
    }
    &-check {
      position: absolute;
      right: 0;
      bottom: -80px;
      width: 130px;
      @include mobile {
        width: 110px;
        z-index: -2;
      }
    }

    &-top {
      display: flex;
      align-items: center;
      gap: 40px;
      position: relative;

      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      text-transform: uppercase;

      @include mobile {
        font-size: 14px;
      }
    }

    & .box-line {
      border: none transparent;
      width: 80px;
      height: 2px;
      background-color: var(--dark-green);
      @include mobile {
        height: 1px;
        width: 60px;
      }
    }
    &-header {
      margin-top: 20px;
      font-family: var(--font-georgia);
      font-weight: 700;
      font-size: 40px;
      line-height: 120%;
      @include mobile {
        font-size: 30px;
      }

    }
    &-paragraph {
      margin-top: 20px;
      color: var(--text-green);
      font-weight: 500;
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 20px;
    }
    &-categories {
      display: flex;
      gap: 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 30px;
      
    }
    & .tea__cat {
      border-radius: 15px;
      padding: 6px 0;

      @include mobile {
        font-size: 12px;
      }

      &:nth-child(2) {
        padding: 6px 16px;
        background-color: var(--light-green);
      }
      &:nth-child(3) {
        padding: 6px 16px;
        color: var(--white);
        background-color: var(--black);
      }
    }
    & .more__info-link {
      text-decoration: underline;
      color: var(--black);
    }
    &-image {
      max-width: 550px;
      @include mobile {
        max-width: 340px;
        border-radius: 6px;
      }
    }
  }







  & .vitamines-img {
    max-width: 200px;
  }
}

.tea__cup {
  margin-top: 100px;
  display: flex;
  gap: 3%;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  @include mobile {
    flex-wrap: wrap;

    .tea__cup:nth-child(1) {
      align-self: left;
    }
  }
}

.bg-image2 {
  margin: 140px 0;
  width: 100%;
  @include mobile {
    margin: 80px 0;
  }
}
.bg-image3 {
  width: 100%;
}

.footer {
  background-color: var(--dark-green);
  padding-top: 50px;
  padding-bottom: 40px;
  @include mobile {
    padding-bottom: 20px;
  }

  & .footer__section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    width: 100%;
  }
  
  & .footer__item {
    margin-top: 25px;
    
    @include mobile {
      width: 100%;
      margin-top: 20px;
      &:last-child {
        margin-top: 10px;
      }
    }

    &-heading {
      text-transform: capitalize;
      font-size: 20px;
      font-weight: 600;
      color: var(--white);

      @include mobile {
        font-size: 18px;
      }
    }

    &-text {
      margin-top: 20px;
      font-size: 16px;
      color: var(--white);
      line-height: 150%;

      @include mobile {
        font-size: 14px;
      }
    }
  }

  &-phone {
    margin-bottom: 30px;
  }

  & .copyrights {
    color: var(--white);
    font-size: 12px;
    margin-top: 50px;
  }

  & .contact__form{
    display: flex;
    flex-direction: column;
    width: 100%;

    @include mobile {
      // align-items: center;

      & .contact__info {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
    }

    & input, textarea {
      border: none;
      padding: 8px 15px;
      @include mobile {
        border-radius: 4px;
        width: 100%;
      }
    }

    & textarea {
      margin: 10px 0;
      resize: none;
      color: var(--dark-green);
    }
  }
  & .send-btn {
    cursor: pointer;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-green);
    background-color: var(--light-green);
    
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;

    @include mobile {
      border-radius: 4px;
    }
  }

}

// PRICE STYLING

.tea__section {
  margin-top: 100px;
  margin-bottom: 150px;

  &-header {
    font-family: var(--font-georgia);
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    color: var(--dark-green);
    text-align: center;
    @include mobile {
      font-size: 30px;
    }
  }

  &-subheading {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;

    @include mobile {
      font-size: 14px;
    }
  }

  &-box {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    @include mobile {
      flex-wrap: wrap;
    }
  }
  // &-box-item {

  // }
  &-image {
    max-width: 280px;
    @include mobile {
      max-width: 150px;
      border-radius: 6px;
    }
  }
  &-name {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    color: var(--dark-green);
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    & span {
      font-weight: 400;
      text-transform: capitalize;
      align-self: right;
      white-space: nowrap;
    }

    @include mobile {
      font-size: 14px;
      max-width: 150px;
    }
  }
  &-category {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    max-width: 280px;
    & span {
      white-space: nowrap;
    }
    @include mobile {
      max-width: 150px;
      font-size: 12px;
    }
  }
}

.location__section {
  margin: 100px 0 70px;
  position: relative;

  & .box-line {
    border: none transparent;
    width: 60px;
    height: 2px;
    background-color: var(--dark-green);
  }
  & .location-map {
    margin-top: 60px;
    width: 100%;
  }
  & .location__box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;

    @include mobile {
      flex-wrap: wrap;
    }
    &-item {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      max-width: 380px;
    }
    &-name {
      font-weight: 600;
      font-size: 18px;
      line-height: 30px;  
    }
    &-time {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
    }
    &-place {
      margin-top: 15px;
      font-weight: 500;
      font-size: 16px;
      line-height: 25px;
      max-width: 340px;
    }
    &-image {
      margin-top: 40px;
      max-width: 380px;
    }
  }
}